#include <iostream>
#include <fstream>
#include <cstdlib>
#include <string>


using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	double a = 2.5;
	cout << a << (int)a << int(a);
	cout << typeid(2 + 3.5).name();

	int a = 2;    //нет преобразования
	double b = 3;  //есть преобразование
	Fraction A = 5;  //есть преобразованиеб но нужен конструктор с 1 параметром


}

/*компилятор все значения преобразует к наибольшему типу данных в ввыражении
кроме присваивания =
присвоить всегда преобразует значение справа к типу слева 
независимо от пеотери данных если эти два типа преобрзуются

в ооп различают преобразования из другого типа в наш и из нашего в ругие типы

преобразование других типов в наш тип
для этого в классе дб конструктор с 1 параметром 
туту участвует оператор присваивания


*/